
.sharingWhatsapp
  background-image: url(../../../assets/images/misc/whatsapp.png)
  width: 60px
  height: 60px
  display: block
  background-position: center
  background-size: 75px
  background-repeat: no-repeat
  border-radius: 8px

.sharingLink
  margin: 8px 24px
  input
    font-size: 24px
    border: 0
    padding: 8px
    border-radius: 4px

.invite
  background-color: #3A3799
  text-align: center
  padding: 24px
  margin-bottom: 32px
  margin-top: -21px
  h4
    font-size: 24px
    margin: 0
  .icons
    padding: 24px
    display: flex
    flex-wrap: wrap
    justify-content: center

.user
  list-style: none
  border: 1px solid #FFF
  border-radius: 8px
  margin: 24px
  padding: 24px
  padding-bottom: 32px
  img
    width: 50px
    height: 50px
    border-radius: 25px
    margin-bottom: -20px
    margin-right: 12px

.current
  border: 2px solid #FFF
  font-weight: bold

ul
  margin: 0
  padding: 12px 24px

.header
  padding: 12px
  background-color: #3A3799
  text-align: center
  margin: 0

.decorativeCard
  margin: 10px auto
  text-align: center

.waiting
  text-align: center

.joinButton, .dealButton
  margin-top: 24px
  border: 1px solid #FFF
  color: #FFF
  background-color: #3A3799
  border-radius: 18px
  font-size: 16px
  padding: 8px 30px
  
.dealButton
  display: block
  margin: 0 auto
  margin-bottom: 36px
  border: 0
  background-color: #FF3B5C

.textCenter
  text-align: center

.secondaryButton
  margin-top: 24px
  border: 1px solid #FFF
  color: #FFF
  background-color: #3A3799
  border-radius: 18px
  font-size: 16px
  padding: 2px 30px
  text-align: center
  text-decoration: none
  margin: 0 auto
  display: block
