.game
  display: flex
  flex-direction: column
  height: 100vh
  width: 100%

.table
  display: grid
  grid-template-areas: "cpu2 cpu2 cpu2" "cpu1 table cpu3" ".... action ...." "player player player"
  grid-template-rows: 10vw 1fr 45px 20vh
  grid-template-columns: 20vw 1fr 20vw
  height: 100%
  position: relative
  overflow: hidden

.player
  grid-area: player
  display: flex
  justify-content: center
  align-self: end

#cpu1
  grid-area: cpu1
  justify-self: end
  align-self: center

#cpu2
  grid-area: cpu2
  justify-self: center
  align-self: end

#cpu3
  grid-area: cpu3
  justify-self: start
  align-self: center

.moves
  grid-area: table
  justify-self: center
  align-self: center
  height: var(--card-height)
  position: relative
  transition: transform 0.25s

.action
  grid-area: action
  justify-self: center
  .action
    display: inline-block
    margin-right: 12px
  button
    border: 0
    border-radius: 18px
    background-color: #FF3B5C
    padding: 10px
    color: #FFF
    font-size: 16px

.turn
  .userName
    text-decoration: underline
//  box-shadow: 0 0 10px 2px rgba(200, 200, 200, 0.4)

.splashscreen
  margin-bottom: 24px


.help
  display: inline-block
  background-color: #3A3799
  border-radius: 18px
  cursor: pointer
  color: #FFF
  padding: 2px 24px
  font-size: 16px
  

.gameSummary
  background-color: #FFF
  color: #222
  padding: 5px
  border-radius: 5px
  padding-bottom: 20px
  .button_calltoaction
    margin-left: calc(50% - 32px)
    background-color: #FF3B5C
    border: 0
    padding: 8px 12px
    border-radius: 24px
    color: #FFF

.suggestedMove
  grid-area: table

.suitList
  cursor: default
  grid-area: table
  background-color: #FFFFFF80
  width: 246px
  height: 42px
  margin: 0 auto
  padding: 0 20px 1px 20px
  color: #000
  border-radius: 18px
  font-size: 18px
  .orderTitle
    margin-top: -2px
.suit
  display: inline-block
  width: 20px
  font-size: 20px
  margin: 0 2px

.spades, .clubs
  color: #222

.diamonds, .hearts
  color: #FF3B5C

.arrow
  color: #FFF

.userName
  margin: 5px 0
