.buttonWrapper
  float: right
  button
    font-family: 'Cairo', sans-serif
    background-color: #7C193E
    color: #FFF
    border: 0
    padding: 8px 24px
    border-radius: 24px
    margin-top: 2px
    margin-left: 24px
