.selected
  top: -50px

.dragging
  top: -25px

.reordering
  &:not(.dragging)
    transition: all 0.25s

.card
  border: 1px solid #CCC
  border-radius: 9px
  position: absolute
  height: var(--card-height)
  width: var(--card-width)
  overflow: hidden
  transition: top 0.25s
  &:not(.selected):not(.dragging)
    top: 0
  &.playedJoker
    overflow: visible
    &::before
      content: "⬇ joker "
      font-weight: bold
      position: absolute
      top: -37px
      left: 0
      background-color: #FFF
      color: #222
      padding: 3px 10px
      opacity: 0.9
      border-radius: 5px 5px 0 0

  .graphic
    height: 100%
    width: 100%
    &.clubs
        &.two
          background-image: url('../../../assets/images/cards/card-clubs-2.svg')
        &.three
          background-image: url('../../../assets/images/cards/card-clubs-3.svg')
        &.four
          background-image: url('../../../assets/images/cards/card-clubs-4.svg')
        &.five
          background-image: url('../../../assets/images/cards/card-clubs-5.svg')
        &.six
          background-image: url('../../../assets/images/cards/card-clubs-6.svg')
        &.seven
          background-image: url('../../../assets/images/cards/card-clubs-7.svg')
        &.eight
          background-image: url('../../../assets/images/cards/card-clubs-8.svg')
        &.nine
          background-image: url('../../../assets/images/cards/card-clubs-9.svg')
        &.ten
          background-image: url('../../../assets/images/cards/card-clubs-10.svg')
        &.jack
          background-image: url('../../../assets/images/cards/card-clubs-j.svg')
        &.queen
          background-image: url('../../../assets/images/cards/card-clubs-q.svg')
        &.king
          background-image: url('../../../assets/images/cards/card-clubs-k.svg')
        &.ace
          background-image: url('../../../assets/images/cards/card-clubs-a.svg')


    &.diamonds
        &.two
          background-image: url('../../../assets/images/cards/card-diamonds-2.svg')
        &.three
          background-image: url('../../../assets/images/cards/card-diamonds-3.svg')
        &.four
          background-image: url('../../../assets/images/cards/card-diamonds-4.svg')
        &.five
          background-image: url('../../../assets/images/cards/card-diamonds-5.svg')
        &.six
          background-image: url('../../../assets/images/cards/card-diamonds-6.svg')
        &.seven
          background-image: url('../../../assets/images/cards/card-diamonds-7.svg')
        &.eight
          background-image: url('../../../assets/images/cards/card-diamonds-8.svg')
        &.nine
          background-image: url('../../../assets/images/cards/card-diamonds-9.svg')
        &.ten
          background-image: url('../../../assets/images/cards/card-diamonds-10.svg')
        &.jack
          background-image: url('../../../assets/images/cards/card-diamonds-j.svg')
        &.queen
          background-image: url('../../../assets/images/cards/card-diamonds-q.svg')
        &.king
          background-image: url('../../../assets/images/cards/card-diamonds-k.svg')
        &.ace
          background-image: url('../../../assets/images/cards/card-diamonds-a.svg')

    &.hearts
        &.two
          background-image: url('../../../assets/images/cards/card-hearts-2.svg')
        &.three
          background-image: url('../../../assets/images/cards/card-hearts-3.svg')
        &.four
          background-image: url('../../../assets/images/cards/card-hearts-4.svg')
        &.five
          background-image: url('../../../assets/images/cards/card-hearts-5.svg')
        &.six
          background-image: url('../../../assets/images/cards/card-hearts-6.svg')
        &.seven
          background-image: url('../../../assets/images/cards/card-hearts-7.svg')
        &.eight
          background-image: url('../../../assets/images/cards/card-hearts-8.svg')
        &.nine
          background-image: url('../../../assets/images/cards/card-hearts-9.svg')
        &.ten
          background-image: url('../../../assets/images/cards/card-hearts-10.svg')
        &.jack
          background-image: url('../../../assets/images/cards/card-hearts-j.svg')
        &.queen
          background-image: url('../../../assets/images/cards/card-hearts-q.svg')
        &.king
          background-image: url('../../../assets/images/cards/card-hearts-k.svg')
        &.ace
          background-image: url('../../../assets/images/cards/card-hearts-a.svg')


    &.spades
        &.two
          background-image: url('../../../assets/images/cards/card-spades-2.svg')
        &.three
          background-image: url('../../../assets/images/cards/card-spades-3.svg')
        &.four
          background-image: url('../../../assets/images/cards/card-spades-4.svg')
        &.five
          background-image: url('../../../assets/images/cards/card-spades-5.svg')
        &.six
          background-image: url('../../../assets/images/cards/card-spades-6.svg')
        &.seven
          background-image: url('../../../assets/images/cards/card-spades-7.svg')
        &.eight
          background-image: url('../../../assets/images/cards/card-spades-8.svg')
        &.nine
          background-image: url('../../../assets/images/cards/card-spades-9.svg')
        &.ten
          background-image: url('../../../assets/images/cards/card-spades-10.svg')
        &.jack
          background-image: url('../../../assets/images/cards/card-spades-j.svg')
        &.queen
          background-image: url('../../../assets/images/cards/card-spades-q.svg')
        &.king
          background-image: url('../../../assets/images/cards/card-spades-k.svg')
        &.ace
          background-image: url('../../../assets/images/cards/card-spades-a.svg')


    &.joker
        background-image: url('../../../assets/images/cards/card-joker-1.svg')

.back
  border: 0
  .graphic
    background-image: url('../../../assets/images/cards/card-back.svg')
    background-size: cover
    background-repeat: no-repeat
