header
  height: 60px
  border-bottom: 1px solid #888
  margin-top: 10px
  margin-bottom: 20px
  .logo > img
    height: 30px
    margin: 10px 0
  .tagline
    color: #FF3B5C
    font-size: 20px
    float: right
    margin: 6px 6px 6px 0
  .hiddenLogo > img
    height: 30px
    margin: 10px 0
    visibility: hidden

