
.suggestedMove
  position: absolute
  padding: 20px
  background-color: #FFF
  color: #222
  height: 330px
  max-width: calc(100% - 16px)
  border-radius: 5px

.close
  position: absolute
  top: 2px
  right: 8px

.suggestedHand
  position: relative
