.game
  display: flex
  flex-direction: column
  height: 100vh
  width: 100%

.table
  display: grid
  grid-template-areas: "cpu2 cpu2 cpu2" "cpu1 table cpu3" ".... action ...." "player player player"
  grid-template-rows: 10vw 1fr 10vh 200px
  grid-template-columns: 10vw 1fr 10vw
  height: 100%
  position: relative
  overflow: hidden

.player
  grid-area: player
  display: flex
  justify-content: center
  align-self: end

#cpu1
  grid-area: cpu1
  justify-self: end
  align-self: center

#cpu2
  grid-area: cpu2
  justify-self: center
  align-self: end

#cpu3
  grid-area: cpu3
  justify-self: start
  align-self: center

.moves
  grid-area: table
  justify-self: center
  align-self: center
  height: var(--card-height)
  position: relative
  transition: transform 0.25s

.action
  grid-area: action
  justify-self: center
  button
    border: 0
    border-radius: 18px
    background-color: #FF3B5C
    padding: 10px
    color: #FFF
    font-size: 16px

.turn
  box-shadow: 0 0 10px 2px rgba(200, 200, 200, 0.4)

.splashscreen
  margin-bottom: 24px


.help
  position: fixed
  right: 0
  top: 120px
  background-color: #3A3799
  border-radius: 8px 0 0 8px
  z-index: 100
  cursor: pointer
  color: #FFF
  padding: 10px 24px
  width: 150px
  height: 60px
  font-size: 20px

.gameSummary
  background-color: #FFF
  color: #222
  padding: 5px
  border-radius: 5px
  padding-bottom: 20px
  .button_calltoaction
    margin-left: calc(50% - 32px)
    background-color: #FF3B5C
    border: 0
    padding: 8px 12px
    border-radius: 24px
    color: #FFF

.suitList
  list-style: none
  position: absolute
  top: 40px
  left: 40px
  margin: 0
  padding: 0
  opacity: 0.4
.suit
  display: block
  width: 20px
  font-size: 20px

.spades, .clubs
  color: #EEE

.diamonds, .hearts
  color: #DF3333
