.multiplayer
  max-width: 600px
  margin: 0 auto
  .majorButton
    cursor: pointer
    max-width: 360px
    padding: 12px
    border: 1px solid #CCC
    border-radius: 8px
    margin: 36px auto
    text-align: center
    font-size: 24px
  .minorButton
    cursor: pointer
    max-width: 360px
    border: 1px solid #CCC
    text-align: center
    margin: 36px auto
    border-radius: 24px
    padding: 4px 12px
  .ctaZone
    margin: 24px 0
.currentGames
  clear: both
  margin-top: 12px
.innerButton
  margin: 24px auto
  width: 100px
  font-size: 16px
  padding: 2px 4px
  color: #FFF
  background-color: #7376FF
  border-radius: 24px

.Active
  .innerButton
    background-color: #FF3B5C

.ctaZone
  text-align: center

h3
  margin: 0
  background-color: #FF3B5C
  color: #FFF
  padding: 12px
  font-weight: normal
  text-align: center

.currentGames
  max-width: 600px
  margin: 0 auto
  h3
    background-color: #2a2c65


h4
  font-weight: normal
  font-size: 20px 
  &.activeGames
    color: #FF3B5C 
  &.gamesNotStarted
    color: #7376FF

.listBody
  margin: 0 10px

.gameLink
  max-width: 360px
  border: 1px solid #CCC
  margin: 10px auto
  border-radius: 8px
  .linkBody
    text-decoration: none
    padding: 10px
    display: inline-block
    width: 100%
    .gameVal
      float: right
