html
  box-sizing: border-box
  background-color: #000;
  background-image: linear-gradient(to bottom right, #000, #1F195B);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100%


*, *:before, *:after
  box-sizing: inherit

body
  font-family: 'Cairo', sans-serif
  color: #FFF

a, a:visited
  color: #FFF

header
  border-bottom: 1px solid #888
  margin-bottom: 20px
  .logo > img
    height: 30px
    margin: 10px 20px
  .tagline
    color: #FF3B5C
    font-size: 20px
    float: right
    margin: 6px 6px 6px 0

footer
  border-top: 1px solid #888
  margin-top: 20px
  font-size: 12px
  a
    text-decoration: none
  .links
    float: right
  .copyright
    margin-right: 20px
  .footerLink
    margin-right: 20px
